# version-02-ticket-management

./: db-backup
Back-end/ticketissuesystem/: AutoMapperProfile.cs  Program.cs  WeatherForecast.cs  ticketissuesystem.csproj  ticketissuesystem.sln
Back-end/ticketissuesystem/Controllers/: AuthController.cs  EmployeeController.cs  InventoryController.cs  ItemController.cs  WeatherForecastController.cs
Back-end/ticketissuesystem/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Back-end/ticketissuesystem/Migrations/: 20231111094846_InitialCreate.Designer.cs  20231111094846_InitialCreate.cs  20231111101737_Gender.Designer.cs  20231111101737_Gender.cs  20231113081413_AddCivilstatusColumn.Designer.cs  20231113081413_AddCivilstatusColumn.cs  20231113082803_AddDesignationColumn.Designer.cs  20231113082803_AddDesignationColumn.cs  20231113084602_AddBranchColumn.Designer.cs  20231113084602_AddBranchColumn.cs  20231117110604_User.Designer.cs  20231117110604_User.cs  20231117112257_Recreate_User.Designer.cs  20231117112257_Recreate_User.cs  20231117113405_EmployeeUserRelationship.Designer.cs  20231117113405_EmployeeUserRelationship.cs  20231117135453_RemoveDesignation.Designer.cs  20231117135453_RemoveDesignation.cs  20231117153522_RemoveEmployeeUserRelationship.Designer.cs  20231117153522_RemoveEmployeeUserRelationship.cs  20231117154727_AddUserstatusColumn.Designer.cs  20231117154727_AddUserstatusColumn.cs  20231117160631_AddDesignationToUser.Designer.cs  20231117160631_AddDesignationToUser.cs  20231118050642_AddItemsTable.Designer.cs  DataContextModelSnapshot.cs  (+7 more)
(+91 files in other folders)
